<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A small web app to manage todos">
        <title>TO-DO jQuery Tests</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript">
            function sw_vis() {
                    if($('#open > form').css("display")=='none'){
                        $('#open > form').css("display", "block"); 
                        $('#open > article').css("display", "none");                                                               
                    }
                    else {
                        $('#open > form').css("display","none");
                        $('#open > article').css("display", "block");
                    }
                        console.log($('#open > form').css("display"));
            }
            $(document).ready(function() {
                /*
                    Jäuft wenn as Dokument fertig geladen ist. A page can't be manipulated safely until the document is "ready." jQuery detects  this state of readiness for you. Code included inside $( document ).ready() will only run once the page Document Object Model (DOM) is ready for JavaScript code to execute
                */
                console.log('jQuery is ready for you!');
                $( "a" ).on( "click", function(eventObject) {
                    eventObject.preventDefault();
                    var href = $( this ).attr( "href" );
                    var logline = "click on link:"+href;
                    console.log( logline );
                });

                $(".js-edit").on("click", function(){
                        sw_vis();
                });

                $(".js-submit").on("click", function(){
                        sw_vis();
                });

                $("#test-log-id").children().on("click", function(element){
                    element.preventDefault();
                    var logID=$(this).attr('id');
                    console.log(logID);
                });

                var count=0;
                $("p#test-add-new").on("click", function(){
                    $( this ).after( "<p class=\"clicktoremove\">Click to remove this paragraph! " + (++count) + "</p>" );
                });

                $("body").on("click",".clicktoremove", function(){
                    $( this ).remove();
                });
            });
        </script>
    </head>
    <body>
        <div id="test-container">
            <article id="test-log-href">
                    <a href="http://www.fhstp.ac.at/">Log my href attribute</a>
                    <a href="http://www.orf.at/">Log my href attribute</a>
            </article> 
            <section id="open">
                <article style="padding: 40px; background: #3cc;">
                    <a href="http://www.fhstp.ac.at" class="js-edit">Edit (show form)</a>
                </article>
                <form style="display: none; padding: 40px; background:#ff3;">
                    <a href="http://www.fhstp.ac.at" class="js-submit">Submit (close form)</a>
                </form>
            </section>  
            <article id="test-log-id">
                <h1 id="id-1">Log my id attribute (id-1)</h1>
                <a href="http://www.fhstp.ac.at/" id="id-2">Log my id attribute (id-2)</a>
                <p id="id-3">Log my id attribute (id-3)</p>
            </article> 
            <p id="test-add-new">Add another paragraph</p>       
        </div>
    </body>
</html>